FROM ubuntu:jammy

# ------------------ Ubuntu Setup ------------------ #
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -qy && apt upgrade -qy && \
	apt install -qy build-essential software-properties-common
RUN add-apt-repository -y universe && \
    add-apt-repository -y multiverse && \
    apt update -qy && \
    apt upgrade -qy
RUN apt install -qy wget gpg-agent gnupg2 curl git gcc cmake make \
	g++ lsb-release vim bash-completion tzdata htop inxi neofetch \
	gdb xterm tmux dirmngr

# ------------------ Python setup ------------------ #
RUN apt update -qy && apt upgrade -qy && \
    apt install -qy python3-dev python3-setuptools python3-wheel \
    python3-distutils python3-pip python3-venv python3-argcomplete

# ------------------ OpenCV ------------------ #
# GStreamer Stuff -> pre-reqs taken from the DeepStream documentation
RUN apt install -qy libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav \
    gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 \
    gstreamer1.0-qt5 gstreamer1.0-pulseaudio

WORKDIR /opencv
ENTRYPOINT ["bash", "./opencv.sh"]
