[Unit]
Description=Automatically start camera capture via single gst session
DefaultDependencies=no
After=network.target

[Service]
Type=simple
User=dmitrii
ExecStart=/usr/bin/gst-launch-1.0 v4l2src device=/dev/video0 ! 'image/jpeg, width=1920, height=1080, framerate=30/1' ! jpegdec ! videoconvert ! 'video/x-raw,width=1920,height=1080,format=BGR' ! shmsink socket-path=/dev/shm/cam_left sync=false wait-for-connection=false shm-size=20000000 v4l2src device=/dev/video1 ! 'image/jpeg, width=1920, height=1080, framerate=30/1' ! jpegdec ! videoconvert ! 'video/x-raw,width=1920,height=1080,format=BGR' ! shmsink socket-path=/dev/shm/cam_left sync=false wait-for-connection=false shm-size=20000000
TimeoutStartSec=0
RemainAfterExit=yes
Restart=on-failure

[Install]
WantedBy=default.target
