FROM python:3.11-bookworm

# ------------------ Ubuntu Setup ------------------ #
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update -qy && apt upgrade -qy
RUN apt-get install -qy libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-qt5 gstreamer1.0-pulseaudio

# ------------------ Setup OpenCV ------------------ #
COPY . /app
WORKDIR /app
#RUN bash /opencv.sh
#ENTRYPOINT ["bash"]
